import type { Locale } from "antd/es/locale"

export const localeQQ: Locale = {
	locale: "qq-latn",
	Pagination: {
		items_per_page: "/ bet.",
		jump_to: "O'tiw",
		jump_to_confirm: "tastıyıqlaw",
		page: "Bet",
		prev_page: "Artqa",
		next_page: "Aldıng'a",
		prev_5: "Aldıng'ı 'i 5",
		next_5: "Keyingi 5",
		prev_3: "Aldıng'ı 3",
		next_3: "Keyingi 3",
		page_size: "bet ko'lemi",
	},
	DatePicker: {
		lang: {
			placeholder: "Saneni saylań",
			yearPlaceholder: "Jıldı saylań",
			quarterPlaceholder: "Sherekti saylań",
			monthPlaceholder: "Aydi saylań",
			weekPlaceholder: "Hápteni saylań",
			week: "Hápte",
			rangePlaceholder: ["Baslanıw sánesi", "Tamamlanıw sánesi"],
			rangeYearPlaceholder: ["Baslanıw jılı", "Tamamlanıw jılı"],
			rangeMonthPlaceholder: ["Baslanıw ayi", "Tamamlanıw ayi"],
			rangeWeekPlaceholder: ["Baslanıw háptesi", "Tamamlanıw háptesi"],
			locale: "qq-latn",
			today: "Búgin",
			now: "Házir",
			backToToday: "Búginge qaytıw",
			ok: "OK",
			clear: "Taza",
			month: "Ay",
			year: "Jıl",
			timeSelect: "waqtın saylań",
			dateSelect: "saneni saylań",
			weekSelect: "Hápteni saylań",
			monthSelect: "Aydi saylań",
			yearSelect: "Jıldı saylań",
			decadeSelect: "On jıldı saylań",
			yearFormat: "YYYY",
			dateFormat: "M/D/YYYY",
			dayFormat: "D",
			dateTimeFormat: "M/D/YYYY HH:mm:ss",
			monthBeforeYear: true,
			previousMonth: "Aldınǵı ay (PageUp)",
			nextMonth: "Keyingi ay (PageDown)",
			previousYear: "Ótken jıl (Control + left)",
			nextYear: "Keyingi jıl (Control + right)",
			previousDecade: "Aqırǵı on jıl",
			nextDecade: "Keyingi on jıl",
			previousCentury: "Ótken ásir",
			nextCentury: "Keyingi ásir",
		},
		timePickerLocale: {
			placeholder: "Waqtın saylań",
			rangePlaceholder: ["Baslanıw waqtı", "Tamamlanıw waqtı"],
		},
	},
	TimePicker: {
		placeholder: "Waqtın saylań",
		rangePlaceholder: ["Baslanıw waqtı", "Tamamlanıw waqtı"],
	},
	Calendar: {
		lang: {
			placeholder: "Saneni saylań",
			yearPlaceholder: "Jıldı saylań",
			quarterPlaceholder: "Sherekti saylań",
			monthPlaceholder: "Aydi saylań",
			weekPlaceholder: "Hápteni saylań",
			rangePlaceholder: ["Baslanıw sánesi", "Tamamlanıw sánesi"],
			rangeYearPlaceholder: ["Baslanıw jılı", "Tamamlanıw jılı"],
			rangeMonthPlaceholder: ["Baslanıw ayi", "Tamamlanıw ayi"],
			rangeWeekPlaceholder: ["Baslanıw háptesi", "Tamamlanıw háptesi"],
			locale: "qq-latn",
			today: "Búgin",
			now: "Házir",
			backToToday: "Búginge qaytıw",
			ok: "OK",
			clear: "Taza",
			month: "Ay",
			year: "Jıl",
			timeSelect: "waqtın saylań",
			dateSelect: "saneni saylań",
			weekSelect: "Hápteni saylań",
			monthSelect: "Aydi saylań",
			yearSelect: "Jıldı saylań",
			decadeSelect: "On jıldı saylań",
			yearFormat: "YYYY",
			dateFormat: "M/D/YYYY",
			dayFormat: "D",
			dateTimeFormat: "M/D/YYYY HH:mm:ss",
			monthBeforeYear: true,
			previousMonth: "Aldınǵı ay (PageUp)",
			nextMonth: "Keyingi ay (PageDown)",
			previousYear: "Bıltır (Control + left)",
			nextYear: "Keyingi jıl (Control + right)",
			previousDecade: "Aqırǵı on jıl",
			nextDecade: "Keyingi on jıl",
			previousCentury: "Ótken ásir",
			nextCentury: "Keyingi ásir",
		},
		timePickerLocale: {
			placeholder: "Waqtın saylań",
			rangePlaceholder: ["Baslanıw waqtı", "Tamamlanıw waqtı"],
		},
	},
	global: {
		placeholder: "Ótinish saylań",
	},
	Table: {
		filterTitle: "Filtr",
		filterConfirm: "OK",
		filterReset: "Taslaw",
		filterEmptyText: "Filtrlersiz",
		filterCheckall: "Barlıq elementlerdi tańlaw",
		filterSearchPlaceholder: "Filtrlerde qıdırıw",
		emptyText: "Maǵlıwmatlar tabılmadı",
		selectAll: "Barlıǵın tańlaw",
		selectInvert: "Tańlawdı aylandırıw",
		selectNone: "Barlıq maǵlıwmatlardı tazalań",
		selectionAll: "Barlıq maǵlıwmatlardı tańlaw",
		sortTitle: "Tártiplew",
		expand: "Satirni jazıw",
		collapse: "Satirni jıynaw",
		triggerDesc: "Azayıw tártibinde tártiplew ushın basıń",
		triggerAsc: "Ósiw tártibinde tártiplew ushın basıń",
		cancelSort: "Tártiplshni biykarlaw etiw ushın basıń",
	},
	Tour: {
		Next: "Keyininen",
		Previous: "Artqa",
		Finish: "Tamamlaw",
	},
	Modal: {
		okText: "OK",
		cancelText: "Biykarlaw",
		justOkText: "OK",
	},
	Popconfirm: {
		okText: "OK",
		cancelText: "Bıykarlaw",
	},
	Transfer: {
		titles: ["", ""],
		searchPlaceholder: "Qıdırıw",
		itemUnit: "elem.",
		itemsUnit: "elem.",
		remove: "Óshiriw",
		selectAll: "Barch maǵlıwmatlardı tańlaw",
		selectCurrent: "Ámeldegi betti tańlaw",
		selectInvert: "Tańlawdı aylandırıw",
		removeAll: "Barlıq maǵlıwmatlardı óshiriw",
		removeCurrent: "Ámeldegi betti óshiriw",
	},
	Upload: {
		uploading: "Júkleniw...",
		removeFile: "Fayldı óshiriw",
		uploadError: "Júklewde qátelik júz berdi",
		previewFile: "Fayldı aldınan kóriw",
		downloadFile: "Fayldı júklew",
	},
	Empty: {
		description: "Maǵlıwmatlar tabılmadı",
	},
	Icon: {
		icon: "ikonka",
	},
	Text: {
		edit: "Ózgertiw",
		copy: "Nusqalaw",
		copied: "Nusqalandi",
		expand: "Ashıp qoyiw",
	},
	Form: {
		optional: "(shárt emes)",
		defaultValidateMessages: {
			default: "${label} maydanın tekseriwde qátelik júz berdi",
			required: "Ótinish, ${label} kiritiń",
			enum: "${label}, [${enum}] den biri bolıwı kerek",
			whitespace: "${label} bos bolıwı múmkin emes",
			date: {
				format: "${label} tuwrı sáne formatında emes",
				parse: "${label} sánege aylantırilmaydi",
				invalid: "${label} tog'ri sáne emes",
			},
			types: {
				string: "${label} ${type} túri emes",
				method: "${label} ${type} túri emes",
				array: "${label} ${type} túri emes",
				object: "${label} ${type} túri emes",
				number: "${label} ${type} túri emes",
				date: "${label} ${type} túri emes",
				boolean: "${label} ${type} túri emes",
				integer: "${label} ${type} túri emes",
				float: "${label} ${type} túri emes",
				regexp: "${label} ${type} túri emes",
				email: "${label} ${type} túri emes",
				url: "${label} ${type} túri emes",
				hex: "${label} ${type} túri emes",
			},
			string: {
				len: "${label}, ${len} tan belginen ibarat bolıwı kerek",
				min: "${label} ${min} belgilerden úlken yamasa teń bo'lishi kerek",
				max: "${label}, ${max} belginen úlken yamasa teń bolıwı kerek",
				range: "${label} uzınlıǵı ${min}-${max} belgiler arasında bolıwı kerek",
			},
			number: {
				len: "${label}, ${len} ga teń bolıwı kerek",
				min: "${label}, ${min} den úlken yamasa teń bolıwı kerek",
				max: "${label}, ${max} den kishi yamasa teń bolıwı kerek",
				range: "${label}, ${min}-${max} arasında bolıwı kerek",
			},
			array: {
				len: "${label} elementleri sanı ${len} ga teń bolıwı kerek",
				min: "${label} elementleri sanı ${min} den úlken yamasa teń bolıwı kerek",
				max: "${label} elementleri sanı ${max} den kem yamasa teń bolıwı kerek",
				range:
					"${label} elementleri sanı ${min} hám ${max} arasında bolıwı kerek",
			},
			pattern: {
				mismatch: "${label}, ${pattern} úlgisine tuwri kelmeydi",
			},
		},
	},
	Image: {
		preview: "Kórip shıǵıw",
	},
	QRCode: {
		expired: "QR-kod gónergen",
		refresh: "Jańalaw",
	},
}

export const dayjsQQ = {
	name: "qq-latn",
	weekdays: [
		"Ekshembi",
		"Dúyshembi",
		"Shiyshenbi",
		"Shárshembi",
		"Byshenbe",
		"Juma",
		"Shembi",
	],
	months: [
		"Yanvar",
		"Fevral",
		"Mart",
		"Aprel",
		"May",
		"Iyun",
		"Iyul",
		"Avgust",
		"Sentabr",
		"Oktabr",
		"Noyabr",
		"Dekabr",
	],
	weekStart: 1,
	weekdaysShort: ["Eksh", "Dúysh", "Shiysh", "Shár", "Bysh", "Jum", "Shem"],
	monthsShort: [
		"Yan",
		"Fev",
		"Mar",
		"Apr",
		"May",
		"Iyun",
		"Iyul",
		"Avg",
		"Sen",
		"Okt",
		"Noy",
		"Dek",
	],
	weekdaysMin: ["Ek", "Dú", "Shi", "Shá", "By", "Ju", "She"],
	formats: {
		LT: "HH:mm",
		LTS: "HH:mm:ss",
		L: "DD/MM/YYYY",
		LL: "D MMMM YYYY",
		LLL: "D MMMM YYYY HH:mm",
		LLLL: "D MMMM YYYY, dddd HH:mm",
	},
	relativeTime: {
		future: "Jaqın %s ishinde",
		past: "%s aldın",
		s: "sekund",
		m: "bir minuta",
		mm: "%d minuta",
		h: "bir saat",
		hh: "%d saat",
		d: "bir kún",
		dd: "%d kún",
		M: "bir ay",
		MM: "%d ay",
		y: "bir jıl",
		yy: "%d jıl",
	},
}
